<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/css/index.css">
</head>
<body >
    <header> 
    <div class ="menu">
        <div  class="wraptitle">
            <p class="title">
                HOFMANN
            </p>
        </div>
        <div class="wraplistmenu">
            <ul class="list_menu">
                <li class="list">MISSION</li>
                <li class="list"> SERVICE</li>
                <li class="list"> ABOUT </li>
                <li class="list"> <button class="btn_menu">TAKE A TOUR</button></li>
            </ul>
        </div>
    </div>
    <div class="wrapheader">
        <div class="header"> 
            <p class="p1">Choosing The Right Boutique Hotel For You</p>
            <p class="p2">How To Fly A Private Jet On Your Next Trip</p>
            <div class="find">
                <input type="text" placeholder="Your email" class="input">
                <button class="btn_input" >FIND NOW</button>
            </div>
            <div class="wrapbtn">
                <button class="btn"> <img class="img_btn" src="/src/image/plane-icon.png" alt=""></button>
                <button class="btn"> <img class="img_btn" src="/src/image/wallet-icon.png" alt=""></button>
                <button class="btn"> <img class="img_btn" src="/src/image/case-icon.png" alt=""></button>
            </div>
        </div>
    </div> 
<div>
</div>
<main>
    <div class="wrap_main1">
        <div class="main1"> 
            <div class="main1_title">
                <p class="Title1">Our Team</p>
            </div>
            <div class="wrap_staff">

                <div class="staff">
                    <div>
                        <img class="staff_img" src="/src/image/staff1.png" alt="">
                    </div>
                    <div>
                        <p class="staff_name">Craig Todd</p>
                        <p class="position_staff">CEO</p>
                        <p class="des">Like the majority of sales people, I visit a huge number of clients and prospects every month</p>
                    </div>
                </div>

                <div class="staff">
                    <div>
                        <img class="staff_img" src="/src/image/staff2.png" alt="">
                    </div>
                    <div>
                        <p class="staff_name">Vera Hopkins</p>
                        <p class="position_staff">UX Lead</p>
                        <p class="des">Differentiate Yourself And Attract More Attention Sales And Profits</p>
                    </div>
                </div>

                <div class="staff">
                    <div>
                        <img class="staff_img" src="/src/image/staff3.png" alt="">
                    </div>
                    <div>
                        <p class="staff_name">Jennie Graham</p>
                        <p class="position_staff">UX/UI Designer</p>
                        <p class="des">WordPress Version 2 0 3 Review</p>
                    </div>
                </div>

                <div class="staff">
                    <div>
                        <img class="staff_img" src="/src/image/staff4.png" alt="">
                    </div>
                    <div>
                        <p class="staff_name">Eunice Wong</p>
                        <p class="position_staff">Marketing consultant</p>
                        <p class="des">Advertising Internet Online Opportunities To Explore</p>
                    </div>
                </div>

                <div class="staff">
                    <div>
                        <img class="staff_img" src=" " alt="">
                    </div>
                    <div>
                        <p class="staff_name">Chase Meyer</p>
                        <p class="position_staff">Front-end Developer</p>
                        <p class="des">Search Engine Optimization And Advertising</p>
                    </div>
                </div>

                <div class="staff">
                    <div>
                        <img class="staff_img" src=" " alt="">
                    </div>
                    <div>
                        <p class="staff_name">Johnny Vargas</p>
                        <p class="position_staff">Back-end Developer</p>
                        <p class="des">Advertising Internet Online Opportunities To Explore</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>
</header>

</body>
</html>